Пьеса
"Суд ведьмы"

Пролог

2060-ый год, Новосибирск. Часть населения планеты, верящего в оккультизм и паранормальные явления, приближается к целой части. Мировые религии и научное сообщество уже не могут конкурировать с верой простых людей в сверхестественное. К власти во многих демократических странах пришли партии ясновидцев. Традиционная медицина уступила место альтернативной. Играя на популизме и потакая желанию населения наказать всех ведьм -- заведомо вредных созданий -- политики внесли в уголовный кодекс поправки, позволяющие сажать в тюрьму за дистанционное нанесение вреда другому человеку: порчу, сглаз, проклятие. Началась новая охота на ведьм.

